{
  "name": "react-ts-webpack-from-scratch",
  "version": "1.0.0",
  "description": "doing from scratch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatiasHernanSerrato/react-ts-webpack-from-scratch.git"
  },
  "author": "Matt Serrato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatiasHernanSerrato/react-ts-webpack-from-scratch/issues"
  },
  "homepage": "https://github.com/MatiasHernanSerrato/react-ts-webpack-from-scratch#readme",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0"
  }
}
